# --------------------------------- Database --------------------------------- #
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/qlearn_db?schema=public"

# ----------------------------------- Token ---------------------------------- #
NUXT_ACCESS_TOKEN_SECRET=abcdef
NUXT_ACCESS_TOKEN_LIFE=1000000000
